# partha1

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxilo/oioindia/: AppController.java  GeoSearchModel.java
app/src/main/java/com/oxilo/oioindia/camera/: CameraImagePickerHelper.java  GalleryImagePickerHelper.java  GetCameraInfo.java  ImageRotationDetectionHelper.java  PhotoDetails.java
app/src/main/java/com/oxilo/oioindia/constant/: Constant.java
app/src/main/java/com/oxilo/oioindia/dialog/: LoginDlg.java  ProfileEditDlg.java  ReviewDlg.java  SearchDlg.java
app/src/main/java/com/oxilo/oioindia/even_bus/: MessageEventContect.java
app/src/main/java/com/oxilo/oioindia/event/: EventPhotoChosenFromGallery.java  EventPickImageViaGallery.java  EventPickInvite.java  EventSubscription.java  EventSubscriptionOK.java  EvtList.java
app/src/main/java/com/oxilo/oioindia/handlers/: CustomSSLSocketFactory.java  CustomX509TrustManager.java  MyTrustManager.java
app/src/main/java/com/oxilo/oioindia/interfaces/: Login_Interface.java  Search_Interface.java
app/src/main/java/com/oxilo/oioindia/modal/: BusinessListing.java
app/src/main/java/com/oxilo/oioindia/modal/search/: Result.java  SearchResult.java
app/src/main/java/com/oxilo/oioindia/permission/: Permission.java  PermissionConstant.java
app/src/main/java/com/oxilo/oioindia/repositary/main/: IMainAPI.java  MainAPIService.java  MainRequestManager.java
app/src/main/java/com/oxilo/oioindia/retrofit/: RetrofitFactory.java
app/src/main/java/com/oxilo/oioindia/retrofit/restservice/: RestInterface.java  RestService.java
app/src/main/java/com/oxilo/oioindia/utils/: AutoFitGridLayoutManager.java  Utility.java
app/src/main/java/com/oxilo/oioindia/view/activity/: BaseActivity.java  BottomNavigationViewHelper.java  CommonActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/oxilo/oioindia/view/adapter/: CityListAdapter.java  CustomPagerAdapter.java  FaviouriteViewAdapter.java  MyListViewAdapter.java  PlaceSearchAutoAdapter.java  ReviewAdapter.java  SearchAdapter.java
app/src/main/java/com/oxilo/oioindia/view/common/: NavigationController.java
app/src/main/java/com/oxilo/oioindia/view/fragments/: AccountFragment.java  AddBusinessFragment.java  BusinessDetailFragment.java  BusinessListFragment.java  CallNowFragment.java  FaviouriteFragment.java  HelpFragment.java  ListFragment.java  LocationFragment.java  MainFragment.java  MapFragment.java  MessageFragment.java  RatingFragment.java
app/src/main/java/com/oxilo/oioindia/viewmodal/: BusinesDetailViewModal.java  BusinesListViewModal.java  FaviouriteItem.java  LoginViewModal.java  MainViewModal.java  MyAccountViewModal.java  MyList.java  RegitrationViewModal.java  Review.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  ic_chevron_right_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  rounded_big_corner_gray.xml  rounded_green_border1.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bus_row_item.xml  category_item.xml  dialog_login.xml  dialog_review.xml  dialog_search.xml  dialog_update_profile.xml  fragment_business_detail.xml  fragment_callnow.xml  fragment_callnow1.xml  fragment_faviourite.xml  fragment_help.xml  fragment_list.xml  fragment_location.xml  fragment_main.xml  fragment_map.xml  fragment_my_account.xml  fragment_my_add_business.xml  fragment_rating.xml  fragment_send_message.xml  fragment_sub_categorie.xml  list_row.xml  pager_item_1.xml  recycler_faviourite_item.xml  recycler_review.xml  recycler_review1.xml  recycler_review2.xml  recycler_review3.xml  search_place_row.xml  sub_category_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
