<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="My Account"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed"
            tools:context="com.oxilo.oioindia.view.fragments.AccountFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
                        </LinearLayout>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/ll_login"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ajoy Sodhi"
                                android:paddingLeft="5dp"
                                android:textColor="#2e2e2e"/>
                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="769987644"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp"
                                android:textColor="#2e2e2e"/>
                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ajoy@sodi.com"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="#2e2e2e"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_edit"
                                android:visibility="gone"
                                android:layout_width="35dp"
                                android:background="@drawable/circle"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_height="35dp">
                            <Button
                                android:id="@+id/btn_edit"
                                android:layout_width="15dp"

                                android:layout_alignParentRight="true"
                                android:background="@drawable/edit_icon"
                                android:layout_height="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llNotLogin"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Welcome guest"
                                    android:paddingLeft="5dp"
                                    android:textColor="#2e2e2e"/>
                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:paddingTop="5dp"
                                    android:paddingLeft="5dp"
                                    android:textColor="#2e2e2e"/>
                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#2e2e2e"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.AppCompatButton
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/register_btn"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:text="Login"
                                    android:textColor="@color/white"
                                    />
                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Listing"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:id="@+id/cardPrivacyPolicy"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:id="@+id/cardTramsCondition"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms and Conditions"

                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:id="@+id/cardShare"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share the App"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate Us"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardHelpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="3dp">

                        <TextView
                            android:id="@+id/help"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"

                            android:padding="10dp"
                            android:text="Help and Support"
                            android:textColor="#2e2e2e"
                            android:textSize="14sp" />
                    </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:id="@+id/cardAboutUs"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:id="@+id/logout"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/cardview_light_background"
                    app:cardCornerRadius="0dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="14sp"
                        android:duplicateParentState="true"
                        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                        android:textColor="#2e2e2e"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>



    </LinearLayout>


